.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}

.buttonWrap {
    padding: 2rem;
    text-align: center;
}

.card {
    width: 100%;
    height: 380px;
    cursor: pointer;
}
