.flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
}

.buttonWrap {
    padding: 2rem;
    text-align: center;
}

.card {
    width: 100%;
    max-width: 18vw;
    height: 18.8vw;
}

.cardBoard {
    transition: 0.3s ease-in-out;
}
.cardBoard.selected {
    margin-top: -20px;
}
